# demospringcloud

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/linzd/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/linzd/adminserver/: AdminServerApplicationTests.java
app/: pom.xml
app/src/main/java/com/linzd/app/: AppApplication.java
app/src/main/java/com/linzd/app/annotation/: CheckToken.java  OperLog.java  PassToken.java
app/src/main/java/com/linzd/app/aop/: OperLogAspect.java
app/src/main/java/com/linzd/app/common/entity/: BaseEntity.java  ResultPojo.java  RouteTree.java  SysLog.java  Tree.java
app/src/main/java/com/linzd/app/common/enums/: OperStatus.java  OperType.java
app/src/main/java/com/linzd/app/config/: CorsConfig.java  InterceptorConfig.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  ServerConfig.java  Swagger2Config.java
app/src/main/java/com/linzd/app/core/access/controller/: JobController.java  OrganizationController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  RoleUserController.java  UserController.java
app/src/main/java/com/linzd/app/core/access/entity/: Job.java  Organization.java  Resources.java  Role.java  RoleResources.java  RoleUser.java  SmsLog.java  User.java
app/src/main/java/com/linzd/app/core/access/mapper/: JobMapper.java  OrganizationMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RoleUserMapper.java  SmsLogMapper.java  UserMapper.java
app/src/main/java/com/linzd/app/core/access/service/: JobService.java  OrganizationService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  RoleUserService.java  UserService.java
app/src/main/java/com/linzd/app/core/access/service/impl/: JobServiceImpl.java  OrganizationServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/linzd/app/core/pub/controller/: DictionaryController.java  PubController.java  SysParamController.java
app/src/main/java/com/linzd/app/core/pub/entity/: Dictionary.java  SysParam.java
app/src/main/java/com/linzd/app/core/pub/mapper/: DictionaryMapper.java  SysLogMapper.java  SysParamMapper.java
app/src/main/java/com/linzd/app/core/pub/service/: DictionaryService.java  PubService.java  SysLogService.java  SysParamService.java
app/src/main/java/com/linzd/app/core/pub/service/impl/: DictionaryServiceImpl.java  PubServiceimpl.java  SysLogServiceImpl.java  SysParamServiceImpl.java
app/src/main/java/com/linzd/app/generator/: MybatisPlusGenerator.java
app/src/main/java/com/linzd/app/interceptor/: TokenInterceptor.java
app/src/main/java/com/linzd/app/utils/: EncryptUtil.java  FileUploadUtil.java  ImageUtil.java  IpUtil.java  JwtTokenUtil.java  RedisUtil.java  TreeUtil.java
app/src/main/resources/: application.yml  bootstrap.yml  generator.properties
app/src/main/resources/mapper/access/: JobMapper.xml  OrganizationMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  RoleUserMapper.xml  UserMapper.xml
app/src/main/resources/mapper/pub/: DictionaryMapper.xml  SysParamMapper.xml
app/src/main/resources/readme/: readme.txt
app/src/main/resources/templates/: controller2.java.vm
app/src/test/java/com/linzd/app/: AppApplicationTests.java
app/src/test/java/com/linzd/basecore/: AppApplicationTests.java
attachment/: pom.xml
backsystem/: pom.xml
base-common/: pom.xml
config-application-git/: app-dev.yml  app-prod.yml  app.yml  application-dev.yml  application-prod.yml  application.yml  attachment.yml  backsystem-dev.yml  backsystem-prod.yml  backsystem.yml  login-dev.yml  login.yml  mobile-dev.yml  pc.yml  (+5 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/linzd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/linzd/eurekaserver/configs/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/readme/: application-ha.yml  readme.txt
eureka-server/src/test/java/com/linzd/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/linzd/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/com/linzd/gatewayapi/configs/: SwaggerResourceConfig.java
gateway-api/src/main/java/com/linzd/gatewayapi/controllers/: SwaggerHandler.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/linzd/gatewayapi/: GatewayApiApplicationTests.java
pc/: pom.xml
pc/src/main/java/com/linzd/pc/: PcApplication.java
pc/src/main/java/com/linzd/pc/annotation/: PassToken.java  UserLoginToken.java
pc/src/main/java/com/linzd/pc/config/: CorsConfig.java  InterceptorConfig.java  ServerConfig.java  Swagger2Config.java
pc/src/main/java/com/linzd/pc/controllers/: AttachmentController.java  UserController.java
pc/src/main/java/com/linzd/pc/dao/: BaseDao.java
pc/src/main/java/com/linzd/pc/dao/impl/: BaseDaoImpl.java
pc/src/main/java/com/linzd/pc/entity/: Attachment.java  Organization.java  TempPage.java  User.java
pc/src/main/java/com/linzd/pc/interceptor/: TokenInterceptor.java
pc/src/main/java/com/linzd/pc/service/: AttachmentService.java  UserService.java
pc/src/main/java/com/linzd/pc/service/impl/: AttachmentServiceImpl.java  UserServiceImpl.java
pc/src/main/java/com/linzd/pc/util/: Common.java  Encrypt.java  ExcelException.java  ExcelImporter.java  ExcelUitl.java  FileUploadUtils.java  ImageUtil.java  JwtTokenUtil.java  ResultUtil.java  SessionAttributeKey.java
pc/src/main/resources/: application.yml  bootstrap.yml
pc/src/main/resources/mapper/: AttachmentMapper.xml  OrganizationMapper.xml  UserMapper.xml
pc/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
pc/src/main/resources/readme/: application.yml.bak  readme.txt
pc/src/test/java/com/linzd/pc/: PcApplicationTests.java
(+415 files in other folders)
